﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Docker;Ef</Configurations>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelos\Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SenhaConsole">
      <HintPath>..\..\ferramentas\Console\SenhaConsole\SenhaConsole\bin\Release\netcoreapp3.1\SenhaConsole.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
